<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        .main{
            height: 80vh;
            width: 80vw;
            border: 1px solid blue;
            display: flex;
            justify-content: stretch;
            align-items: center;
        }

        nav{
            height: 10vh;
            width: 100vw;
            background-color: brown;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        ul{

        }

        ul li{
            display: inline-block;
            margin-left:  25px ;
            padding: 10px;
            
        }

    </style>


</head>

<body>

    <nav>

        <div><h1>LOGO</h1></div>

        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>